server.address=127.0.0.1
server.port=8080

jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = mysql://localhost:3306/shangzhijie?useUnicode=true&characterEncoding=utf8
jdbc.userName = root
jdbc.password = 123456